/* Your code here */
.main-content {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "title title opinions"
    "react video operations"
    "sanfransisco cat table";

    background-color: white;
    border-top: 1px solid black;


}

.main-content img{
    height: 100px;
    width: 500px;
    padding-left: 10px;
    padding-right: 10px;
}

.main-content__opinions h1{
    padding-bottom: 20px;
}

.main-content__operations h2{
    padding-left: 40px;
    padding-bottom: 20px;
}


.main-content__table h2{
    padding-top: 10px;
    padding-bottom: 10px;

}
.comments{
    font-size: 14px;
    color: #6288a5;
    padding-top: 20px;
}

.main-content p{
    font-weight: bold;
    padding-left: 40px;
}

.table{
    display: flex;
    flex-direction: row;
}

.main-content__title{
    grid-area: title;
    font-size: 30px;
    padding-top: 20px;

}

.main__content__react{
    grid-area: react;
    padding-top: 20px;
}

.main__content__react ul{
    list-style-type: disc;
    padding-left: 40px;
    font-weight: bold;
}



.main-content__sanfransisco{
    grid-area: sanfransisco;
    border-top: 1px solid black;
    border-bottom: 2px solid #999;
    padding-top: 20px;
}

.main-content__cat{
    grid-area: cat;
    border-top: 1px solid black;
    border-bottom: 2px solid #999;
    padding-top: 20px;
}

.main-content__opinions{
    grid-area: opinions;
    border-left: 2px solid #e2e2e2;
    border-right: 2px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-top: 20px;

}

.main-content__video{
    grid-area: video;
    padding-left: 80px;
    padding-top: 20px;
}

.main-content__operations{
    grid-area: operations;
    padding-top: 100px;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}
.cell{
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding-right: 20px;
}
.main-content__table{
    grid-area: table;
    display: flex;
    border-left: 1px solid #e2e2e2;
    border-right: 1px solid #e2e2e2;
    border-bottom: 2px solid #e2e2e2;
}

.article__title{
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    padding-bottom: 20px;
}

.article__byline{
    font-size: 15px;
    color: #c9c4c4;
    padding-bottom: 20px;
}


.table__heading{
    font-size: 15px;
    color: #c9c4c4;
    padding-bottom: 20px;
    padding-top: 20px;
}

.article__author{
    text-transform: uppercase;

}

@media screen and (max-width: 1200px) {
    .main-content__cat{
        display: none;
    }
    .main-content__opinions{
        display: none;
    }
    .main-content__operations{
        display: none;
    }

    .main-content__table{
        display: none;
    }
}

@media screen and (max-width: 1000px){
    .interest{
        display: none;
    }
}
